{
    "appApp": {
        "promoteDomain": {
            "home": {
                "title": "Recode domain",
                "description": "Recode domain",
                "domainFrom": "Domain to recode",
                "domainTo": "Target domain",
                "promoteButton": "Recode"
            },
            "messages": {
                "promoteConfirmationMessageHeader": "Do you want to proceed?",
                "promoteConfirmationMessage": "Recoding domain {{domainFrom}} to {{domainTo}} will delete the existing domain",
                "recodeSuccessMessage": "Domain recoded successfully!",
                "recodeErrorMessage": "An error occurred during the recoding process!",
                "recodeInProgressMessageHeader": "Recoding in progress..",
                "recodeInProgressMessage": "This might take some time..."
            }
        }
    }
}
