cache:
  key: "$CI_JOB_NAME"
  paths:
    - .m2/repository
    - .yarn

build:java:
  stage: build
  image: openjdk:8-jdk
  script:
    - sh mvnw package -Dmaven.test.skip=true -Pprod
  artifacts:
    paths:
      - target
