{
    "home": {
        "title": "Benvenuto in Copeditor!",
        "subtitle": "Questa è la tua home page",
        "logged": {
            "message": "Autenticato come \"{{username}}\"."
        },
        "question": "In caso di domande su JHipster:",
        "link": {
            "homepage": "Homepage JHipster",
            "stackoverflow": "JHipster su Stack Overflow",
            "bugtracker": "JHipster tracciamento errori",
            "chat": "Chat room pubblica di JHipster",
            "follow": "segui @java_hipster su Twitter"
        },
        "like": "Se ti piace JHipster, non dimenticarti di darci una stella su",
        "github": "GitHub",
        "chooseDomain": "Scegli il dominio su cui lavorare",
        "loggedIn": "Autenticato come <b>{{firstName}} {{lastName}}</b>."
    }
}
