
{
    "appApp": {
        "sentenceLang" : {
            "home": {
                "title": "SentenceLangs",
                "createLabel": "Genera un nuovo Sentence Lang",
                "createOrEditLabel": "Genera o modifica un Sentence Lang"
            },
            "created": "&Egrave; stato generato un nuovo Sentence Lang con identificatore {{ param }}",
            "updated": "&Egrave; stato aggiornato Sentence Lang identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Sentence Lang con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Sentence Lang {{ id }}?"
            },
            "detail": {
                "title": "Sentence Lang"
            },
            "name": "Name",
            "header": "Header",
            "language": "Language",
            "updatedDate": "Updated Date",
            "structure": "Structure",
            "remark": "Remark"
        }
    }
}
